QTreeView, QMessageBox, QDialog, QListView {
	background-color: #272822;
	border: none;
}

QTreeView QHeaderView, QTreeView QHeaderView::section {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #363731, stop: 1 #272822);
}

QTreeView QHeaderView::section {
	color: #8f908a;
	border: none;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 12pt;
}

QTreeView::item {
	color: #75715e;
	padding-top: 1px;
	padding-bottom: 1px;
	/*
	 * This definition should actually not be required as the bg color is set
	 * on QTreeView. However, setting the bg color on `item` results in an
	 * increased indent of the first column. Since item:focus below sets the bg
	 * color as well, this leads to an ugly "shifting" effect. So we set bg
	 * color here as well so the items are always shifted.
	 */
	background-color: transparent;
}

QTreeView::item:first {
	color: white;
}

QTreeView::item:focus:active {
	background-color: #49483e;
}

QTreeView::item:selected {
	color: #f92672;
}

QLabel {
	color: #8f908a;
}

QMessageBox QLabel {
	font-weight: normal;
}

QLineEdit {
	color: white;
	background-color: #303030;
	border: 1px solid #2c2c2c;
}

QuickSearch {
	background-color: #404040;
}

QuickSearch #query-container {
	/*
	 * The sole purpose of this Div is to draw an extra border at the bottom.
	 */
	padding: 0;
	margin: 3px;
	border: 1px solid #404040;
	border-bottom-color: #8e8e8e;
}

QuickSearch #query-container > Div {
	padding: 0;
	border: 1px solid #2c2c2c;
}

QuickSearch QLineEdit {
	color: #1d1d1d;
	background-color: #e6e6e6;
	border: 1px solid #dddddd;
	border-top-color: #aeaeae;
	border-left-color: #c9c9c9;
	border-right-color: #d0d0d0;
}

QuickSearch #suggestions-container {
	margin-bottom: 4px;
}

QuickSearch QListView {
	min-width: 40em;
	background-color: #404040;
	margin-left: 4px;
	margin-right: 4px;
}

QuickSearch QListView::item:selected {
	background-color: #575757;
}

QuickSearch QListView QLabel {
	color: #c8c8c8;
	border-top: 1px solid #4d4d4d;
	border-bottom: 1px solid #363636;
}

QuickSearch QLineEdit, QuickSearch QListView QLabel {
	font-size: 15pt;
}

QLineEdit:read-only {
	color: #9a9a9a;
}

PathView {
	padding: 0.25ex;
	border-bottom: 1px solid #262626;
}

QStatusBar {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5b5b5b, stop: 1 #545454);
	border-top: 1px solid #7d7d7d;
}

QStatusBar, QStatusBar QLabel {
	color: white;
	font-size: 11pt;
}